{
  "name": "client-app",
  "description": "Small description for client-app goes here",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "https://github.com/discourse/logster",
  "dependencies": {
    "lodash": "~4.17.11",
    "moment": "~2.22.2"
  }
}
