{
  "name": "client-app",
  "version": "0.0.0",
  "private": true,
  "description": "Logging framework and viewer",
  "repository": "https://github.com/discourse/logster/",
  "license": "MIT",
  "author": "Sam Saffron",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm run lint:hbs && npm run lint:js",
    "lint:fix": "npm run lint:hbs:fix && npm run lint:js:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm run lint && npm run test:build-scripts && npm run test:ember",
    "test:build-scripts": "node --test scripts/*-test.mjs",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@ember/optional-features": "^3.0.0",
    "@ember/test-helpers": "^5.4.1",
    "@fortawesome/ember-fontawesome": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@glimmer/component": "^2.1.1",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.13.1",
    "ember-cli": "~7.2.0",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-dependency-checker": "^3.4.0",
    "ember-cli-htmlbars": "^7.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-decorators": "^7.0.0",
    "ember-load-initializers": "^3.0.1",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.2.0",
    "ember-sinon-qunit": "^7.5.0",
    "ember-source": "~7.2.0",
    "eslint-config-discourse": "^5.1.0",
    "loader.js": "^4.7.0",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.0",
    "sinon": "^22.0.0",
    "webpack": "^5.106.0"
  },
  "engines": {
    "node": ">= 24 < 25",
    "npm": ">= 11 < 12"
  },
  "packageManager": "npm@11.9.0",
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "moment": "^2.30.1"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "diff": "^8.0.3",
    "@babel/runtime": "^7.29.2"
  }
}
